# Immedis_internship_2022_hcm_Ahmed_AitAzizou

./: HumanCapitalManagement.sln  README.md  docker-compose.debug.yml  docker-compose.yml  localhost-key.pem  localhost.pem
Business/: Business.csproj
Business/IServices/: IDepartmentService.cs  IEmployeeService.cs  ISalaryService.cs  IUserService.cs
Business/Services/: DepartmentService.cs  EmployeeService.cs  SalaryService.cs  UserService.cs
DataAccess/: DataAccess.csproj
DataAccess/DTO/: EmployeeDto.cs  SalaryDto.cs
DataAccess/Data/: DataContext.cs
DataAccess/Entities/: Department.cs  Employee.cs  EmployeeDetailsViewModel.cs  Salary.cs  User.cs
DataAccess/Migrations/: 20231031144546_initial.Designer.cs  20231031144546_initial.cs  20231031174029_creds.Designer.cs  20231031174029_creds.cs  20231112170055_InitialCreate.Designer.cs  20231112170055_InitialCreate.cs  DataContextModelSnapshot.cs
HCMClient/: Dockerfile  HCMClient.csproj  Program.cs  Startup.cs  appsettings.json
HCMClient/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  SalaryController.cs  UserController.cs
HCMClient/Models/: ErrorViewModel.cs
HCMClient/Properties/: launchSettings.json
HCMClient/Views/: _ViewImports.cshtml
HCMClient/Views/Account/: Login.cshtml
HCMClient/Views/Department/: Index.cshtml  Save.cshtml
HCMClient/Views/Employee/: Details.cshtml  Index.cshtml  Save.cshtml
HCMClient/Views/Home/: Index.cshtml
HCMClient/Views/Salary/: AddSalaryForEmployee.cshtml  Index.cshtml  Save.cshtml
HCMClient/Views/Shared/: _Layout.cshtml
HCMClient/Views/User/: Index.cshtml  Save.cshtml
HumanCapitalManagementAPI/: Dockerfile  HumanCapitalManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HumanCapitalManagementAPI/Controllers/: EmployeeController.cs  LoginController.cs  SalariesController.cs  WeatherForecastController.cs
HumanCapitalManagementAPI/Properties/: launchSettings.json
HumanCapitalManagementAPI/Utility/: Policies.cs
Services/IServices/: IDepartmentService.cs  IEmployeeService.cs  ISalaryService.cs  IUserService.cs
Services/Services/: DepartmentService.cs  EmployeeService.cs  SalaryService.cs  UserService.cs
